[global]
   netbios name = %%NAME%%
   workgroup = %%WORKGROUP%%
   server string = Samba HomeAssistant config share
   security: user

   server signing = %%SIGNING%%
   smb encrypt = %%ENCRYPT%%
   server min protocol = %%SMBVERSION%%
   server max protocol = SMB3
   
   load printers = no
   disable spoolss = yes

   log level = 2
   
   bind interfaces only = yes
   interfaces = %%INTERFACE%%

   #guest account = root
   #map to guest = Bad Password
